REACT_APP_AUTH0_DOMAIN=dev-b7xxx6qroyotz4o8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ThPUFfgY3HATqeHZ0UdDFBTUSHByxZP7
REACT_APP_API_ENDPOINT=https://xsyu9now2h.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_AUD=https://dev-b7xxx6qroyotz4o8.us.auth0.com/api/v2/