REACT_APP_AUTH0_DOMAIN=dev-b7xxx6qroyotz4o8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=NESkqhA2lGEqS2lFhTmiIQmwrI1ipf0f
REACT_APP_API_ENDPOINT=YvuJ4Gd4VYFM4EFxi5Oa9Ms9gu2VH0VjgqA8WVXP3ldwYeZ2U2NWCMcu8bnqlMIQ